# TemplateApp

./: Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
hooks/: pre-commit
src/main/java/com/example/demo/: Fruit.java  FruitController.java  FruitDao.java
src/main/java/com/qbitum/ifinitybanking/: IfinityBankingApplication.java
src/main/java/com/qbitum/ifinitybanking/Model/: PermissionModel.java  SampleModel.java
src/main/java/com/qbitum/ifinitybanking/annotations/: LogFluxMethodExecutionTime.java  LogMethodExecutionTime.java  LogMethodParams.java  LogMonoMethodExecutionTime.java  OpaPermissionFlux.java  OpaPermissionMono.java
src/main/java/com/qbitum/ifinitybanking/annotations/aspect/: AnnotationCombinationAspect.java  BaseAspect.java  GetOpaAuthAspect.java  LogExecutionAspect.java
src/main/java/com/qbitum/ifinitybanking/api/: SampleController.java
src/main/java/com/qbitum/ifinitybanking/configurations/: AspectConfig.java  OpaConfig.java  SampleConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/qbitum/ifinitybanking/dao/: SampleDao.java
src/main/java/com/qbitum/ifinitybanking/dao/impl/: SampleDaoImpl.java
src/main/java/com/qbitum/ifinitybanking/delegate/v1/: TemplateSampleDelegateV1.java
src/main/java/com/qbitum/ifinitybanking/delegate/v2/: TemplateSampleDelegateV2.java
src/main/java/com/qbitum/ifinitybanking/dto/request/: SampleRequest.java
src/main/java/com/qbitum/ifinitybanking/dto/response/: SampleResponse.java
src/main/java/com/qbitum/ifinitybanking/exception/: DelegateResponseException.java  ServerErrorException.java
src/main/java/com/qbitum/ifinitybanking/exception/enums/: ServerError.java
src/main/java/com/qbitum/ifinitybanking/exception/handler/: DelegateExceptionHandler.java  ServerErrorExceptionHandler.java
src/main/java/com/qbitum/ifinitybanking/security/: AccessTokenFilter.java  SecurityConfig.java
src/main/java/com/qbitum/ifinitybanking/service/: SampleService.java
src/main/java/com/qbitum/ifinitybanking/service/impl/: SampleServiceImpl.java
src/main/java/com/qbitum/ifinitybanking/utility/: ReadJwt.java  SourcePath.java
src/main/java/com/qbitum/template/: TemplateApplication.java
src/main/java/com/qbitum/template/Model/: PermissionModel.java  SampleModel.java
src/main/java/com/qbitum/template/annotations/: LogFluxMethodExecutionTime.java  LogMethodExecutionTime.java  LogMethodParams.java  LogMonoMethodExecutionTime.java  OpaPermissionFlux.java  OpaPermissionMono.java
src/main/java/com/qbitum/template/annotations/aspect/: AnnotationCombinationAspect.java  BaseAspect.java  GetOpaAuthAspect.java  LogExecutionAspect.java
src/main/java/com/qbitum/template/api/: SampleController.java
src/main/java/com/qbitum/template/configurations/: AspectConfig.java  OpaConfig.java  SampleConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/qbitum/template/controller/: Fruit.java  FruitController.java
src/main/java/com/qbitum/template/dao/: FruitDao.java  SampleDao.java
src/main/java/com/qbitum/template/dao/impl/: SampleDaoImpl.java
src/main/java/com/qbitum/template/delegate/v1/: TemplateSampleDelegateV1.java
src/main/java/com/qbitum/template/delegate/v2/: TemplateSampleDelegateV2.java
src/main/java/com/qbitum/template/dto/request/: SampleRequest.java
src/main/java/com/qbitum/template/dto/response/: SampleResponse.java
src/main/java/com/qbitum/template/exception/: DelegateResponseException.java  ServerErrorException.java
src/main/java/com/qbitum/template/exception/enums/: ServerError.java
src/main/java/com/qbitum/template/exception/handler/: DelegateExceptionHandler.java  ServerErrorExceptionHandler.java
src/main/java/com/qbitum/template/security/: AccessTokenFilter.java  SecurityConfig.java
src/main/java/com/qbitum/template/service/: SampleService.java
src/main/java/com/qbitum/template/service/impl/: SampleServiceImpl.java
src/main/java/com/qbitum/template/utility/: ReadJwt.java  SourcePath.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: api.yml  client.yml
src/test/java/com/qbitum/ifinitybanking/: TemplateserviceApplicationTests.java
src/test/java/com/qbitum/ifinitybanking/api/: SampleControllerTest.java
src/test/java/com/qbitum/template/: TemplateserviceApplicationTests.java
src/test/java/com/qbitum/template/api/: SampleControllerTest.java
