#spring.application.name=demo
#
#server.port=9000
#spring.cloud.discovery.enabled=false
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rest-crud
#spring.r2dbc.username=restcrud
#spring.r2dbc.password=restcrud
